# SimbirsoftSDETPracticeTestTask

./: .gitignore  README.md  pom.xml
src/test/java/googleCalculator/: ConfProperties.java  GCalcPage.java  GCalcTests.java  GSearchPage.java
src/test/resources/: conf.properties
